K***   owl.lslo
用***   啊
用***   我明天运气怎么样
用***   您好
用***   我明天运气怎么样
杨***   l＂l
嫩***   [玫瑰]
用***   [爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][爱心][比心][感谢][感谢][抱抱你][抱抱你][舔屏][送心][送心][飞吻][飞吻][飞吻]
开***   ㄘㄗㄧㄛㄟㄟ
用***   您好
淮***   [舔屏][舔屏]
淮***   [玫瑰][鼓掌][爱心][调皮][害羞]
果***   生∮.93 80
诚***   |
老***   好吧
金***   你这个游戏叫什么名字？
遇***   |丿↓
刘***   [呲牙]
用***   @金*** @
离***   [爱心][爱心][爱心]
用***   明天会下雨吗
用***   明天会下雨吗
宝***   一‘：一
用***   您好
用***   我明天运气怎么样
用***   我明天运气怎么样
您抽到的牌是：["钱币国王（逆位）", "圣杯2（正位）", "正义（逆位）"]
用***   [粽子][粽子][粽子][粽子][粽子][粽子]
用***   闺蜜
用***   [粽子][粽子][粽子][粽子][情书][情书][情书][汤圆][糖葫芦][糖葫芦][糖葫芦][糖葫芦]
湘***   [鼓掌][比心][比心][比心][玫瑰][赞][赞][一起加油][赞][赞][赞][赞][赞][爱心][爱心][爱心][爱心][爱心][爱心][爱心][捂脸][捂脸][捂脸][咖啡][咖啡][爱心][鼓掌][鼓掌][鼓掌][微笑][微笑][爱心][爱心][爱心][爱心][爱心]
用***   闺蜜
艾***   我来一桌。
用***   闺蜜
用***   笑拥了
用***   您好
用***   我明天运气怎么样？请用十个字以内回答
您抽到的牌是：["圣杯骑士（正位）", "女祭司（正位）", "宝剑骑士（逆位）"]
用***   [赞][赞][赞]
用***   aaaaaaa
用***   bbbbb
用***   您好
王泽鸿   在吗
王泽鸿   说话啊主播
王泽鸿   什么时候能够赚到一伯万
王泽鸿   我明天的运势怎么样啊
您抽到的牌是：["圣杯3（正位）", "权杖8（逆位）", "宝剑骑士（逆位）"]
用户8279845122957   闺蜜
王泽鸿   拱
王泽鸿   笑拥了
王泽鸿   我今天运气好吗
您抽到的牌是：["月亮（正位）", "命运之轮（正位）", "圣杯3（逆位）"]
王泽鸿   说这个？
用户8279845122957   我几岁能买房
豆***   [加一][加一][减一][减一][减一][减一][减一][减一][给力][绝][绝][西瓜][加鸡腿]
hichocokie   明年能买房子嘛
用户8279845122957   闺蜜
王泽鸿   拱出去
王泽鸿   你说啥呢
人***   爪，。。
J***   [赞]
用户8279845122957   笑拥了
用户8279845122957   晚安
用户8279845122957   我明天运气怎么样
您抽到的牌是：["月亮（正位）", "世界（逆位）", "恶魔（逆位）"]
人***   l？ 。，。？。。。
人***   M。。。。、。。？ 。
hichocokie   你会发疯吗
用户8279845122957   闺蜜
王泽鸿   拱出去
王泽鸿   笑拥了
用户8279845122957   dou书
王泽鸿   我明天运气纠结咋样
您抽到的牌是：["女祭司（正位）", "权杖7（逆位）", "月亮（正位）"]
王泽鸿   敌蜜
戳   明天下不下雨
您抽到的牌是：["星星（逆位）", "太阳（逆位）", "钱币骑士（逆位）"]
王泽鸿   30岁能买房吗
您抽到的牌是：["圣杯8（正位）", "钱币4（正位）", "皇帝（正位）"]
王泽鸿   好困
戳   hhhhh亲爱的
戳   闺蜜
hichocokie   闺蜜
hichocokie   拱
hichocokie   lonely
戳   lonely
戳   拱
戳   闺蜜
戳   dou书
-玥昕💕💗💓💖💞-   闺蜜
-玥昕💕💗💓💖💞-   拱
-玥昕💕💗💓💖💞-   笑拥了
-玥昕💕💗💓💖💞-   dou书
-玥昕💕💗💓💖💞-   lonely的问题
-玥昕💕💗💓💖💞-   丘晓芬什么时候辞职
戳   lonely
-玥昕💕💗💓💖💞-   30岁会拥有自己的孩子吗？
您抽到的牌是：["钱币5（逆位）", "宝剑10（逆位）", "钱币8（正位）"]
-玥昕💕💗💓💖💞-   闺蜜
-玥昕💕💗💓💖💞-   闺蜜
-玥昕💕💗💓💖💞-   敌蜜
hichocokie   闺蜜
hichocokie   28岁能结婚吗
戳   您好
戳   闺蜜
戳   我明天穿啥呢
戳   再见思密达
您抽到的牌是：["吊人（正位）", "圣杯4（正位）", "隐者（正位）"]
戳   闺蜜
戳   我明天会开心吗
您抽到的牌是：["节制（正位）", "星星（正位）", "宝剑骑士（逆位）"]
戳   闺蜜
戳   lonely
戳   明天适合看日落吗
您抽到的牌是：["恋人（正位）", "钱币9（正位）", "圣杯骑士（正位）"]
hichocokie   闺蜜
戳   闺蜜
戳   拱
戳   dou书
戳   明天吃什么
戳   明天会出太阳吗
您抽到的牌是：["权杖4（正位）", "宝剑2（逆位）", "宝剑国王（逆位）"]
hichocokie   lonely
hichocokie   你怎么不说话
hichocokie   dou书
〈天水氏）发昌   300
As   你
静静🌺   150
用户2975930074854   200
蝴蝶的微笑   666
戳   闺蜜
戳   我明天运气怎么样
戳   猫猫？
hichocokie   敌蜜
戳   我明天运气怎么样
您抽到的牌是：["愚者（正位）", "圣杯国王（逆位）", "钱币6（正位）"]
hichocokie   下周运气怎么样
您抽到的牌是：["权杖5（正位）", "圣杯4（正位）", "钱币骑士（正位）"]
戳   拱
hichocokie   拱
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   30岁能结婚吗
用户8279845122957   你好
用户8279845122957   ？
用户8279845122957   您好
hichocokie   然后呢
hichocokie   敌蜜
hichocokie   明天天气好吗
您抽到的牌是：["愚者（逆位）", "宝剑6（正位）", "钱币10（逆位）"]
👑 美业拓客💥张凯程   我擦，原来你是
困   有鲸鱼吗
小糊涂💫   怎么买
戳   您好
戳   下午好
戳   下午好
戳   下午好
戳   下午好
戳   我今天运气怎么样
戳   我今天运气怎么样
戳   我今天运气怎么样
戳   我今天运气怎么样
神女祭司已接收到戳的虔诚信念。，您抽到的牌是：["钱币皇后（逆位）", "圣杯10（逆位）", "女祭司（正位）"]
戳   闺蜜
戳   猫猫
戳   猫猫？
hichocokie   敌蜜
戳   猫猫还好吗
戳   lonely
hichocokie   敌蜜
魔力黑猫   明年会升职加薪吗
魔力黑猫，您抽到的牌是：["钱币侍者（逆位）", "权杖8（逆位）", "月亮（逆位）"]
魔力黑猫   以后会暴富吗
魔力黑猫，您抽到的牌是：["钱币1（逆位）", "月亮（正位）", "钱币2（正位）"]
魔力黑猫   现在焦虑的事会有什么样的发展走向
魔力黑猫，您抽到的牌是：["钱币10（逆位）", "钱币9（正位）", "战车（逆位）"]
魔力黑猫   近期考试会传来什么好消息
魔力黑猫，您抽到的牌是：["皇后（逆位）", "节制（正位）", "权杖4（正位）"]
戳   ？
魔力黑猫   六级会过吗
魔力黑猫，您抽到的牌是：["隐者（逆位）", "权杖皇后（正位）", "宝剑2（逆位）"]
戳   好帅啊猫猫
魔力黑猫   敌蜜
魔力黑猫   敌蜜
爱***   涮锅
吾***   需要
麦***   巨划算！双十一逛苏宁易购囤家电
未***   巨划算！双十一逛苏宁易购囤家电
X***   巨划算！双十一逛苏宁易购囤家电
筱***   巨划算！双十一逛苏宁易购囤家电
我***   巨划算！双十一逛苏宁易购囤家电
大***   刷头怎么买
@***   热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水
多***   中奖
种***   巨划算！双十一逛苏宁易购囤家电
🌈***   巨划算！双十一逛苏宁易购囤家电
@***   热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水器热水
戳   您好
戳   拱
戳   ？
戳   我今年能不能养猫猫
戳，您抽到的牌是：["权杖9（逆位）", "钱币10（正位）", "宝剑10（逆位）"]
魔力黑猫   lonely
戳   lonely
魔力黑猫   未来会嫁给怎么样的人
魔力黑猫，您抽到的牌是：["宝剑2（逆位）", "节制（逆位）", "权杖5（正位）"]
魔力黑猫   敌蜜
戳   我能养黑猫还是白猫
魔力黑猫   敌蜜
魔力黑猫   敌蜜
魔力黑猫   我会嫁给怎样的人
魔力黑猫，您抽到的牌是：["权杖10（逆位）", "死神（正位）", "圣杯侍者（正位）"]
魔力黑猫   30岁能结婚吗
魔力黑猫，您抽到的牌是：["圣杯8（正位）", "钱币1（逆位）", "钱币9（逆位）"]
魔力黑猫   我有暴富的潜质吗？
魔力黑猫，您抽到的牌是：["权杖国王（逆位）", "权杖5（逆位）", "宝剑10（逆位）"]
魔力黑猫   30岁能结婚吗
魔力黑猫，您抽到的牌是：["钱币皇后（正位）", "圣杯1（正位）", "塔（正位）"]
戳   您好
戳   您好
魔力黑猫   您好
魔力黑猫   您好
魔力黑猫   我每天的运气怎么样
魔力黑猫，您抽到的牌是：["钱币侍者（逆位）", "权杖9（逆位）", "女祭司（正位）"]
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   未来个人发展怎么样
hichocokie，您抽到的牌是：["命运之轮（逆位）", "圣杯8（正位）", "权杖2（逆位）"]
hichocokie   敌蜜
hichocokie   年末会出现哪些好运
hichocokie，您抽到的牌是：["宝剑国王（逆位）", "宝剑10（逆位）", "钱币1（逆位）"]
戳   拱
hichocokie   lonely
hichocokie   lonrly
hichocokie   lonely
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   拱
hichocokie   dou书
hichocokie   命中注定会暴富吗
hichocokie，您抽到的牌是：["战车（逆位）", "宝剑8（正位）", "钱币3（正位）"]
魔力黑猫   dou书
hichocokie   dou书
hichocokie   敌蜜
魔力黑猫   明年我会发财吗
魔力黑猫，您抽到的牌是：["力量（正位）", "战车（逆位）", "圣杯9（逆位）"]
魔力黑猫   明年会有钱吗
魔力黑猫，您抽到的牌是：["宝剑7（逆位）", "恋人（逆位）", "钱币8（正位）"]
魔力黑猫   新恋情什么时候会出现
魔力黑猫，您抽到的牌是：["战车（逆位）", "钱币3（逆位）", "魔术师（逆位）"]
魔力黑猫   人生巅峰是怎样的
魔力黑猫   近期会收到什么好消息
魔力黑猫，您抽到的牌是：["隐者（逆位）", "圣杯侍者（逆位）", "圣杯皇后（逆位）"]
hichocokie   敌蜜
hichocokie   桃花运怎么样
hichocokie，您抽到的牌是：["审判（逆位）", "隐者（逆位）", "月亮（正位）"]
hichocokie   我喜欢的人也喜欢我吗
hichocokie，您抽到的牌是：["皇后（正位）", "圣杯3（正位）", "隐者（正位）"]
hichocokie   月底会收到钱吗
hichocokie，您抽到的牌是：["钱币国王（逆位）", "皇帝（正位）", "宝剑3（正位）"]
hichocokie   敌蜜
hichocokie   近期会收到什么好消息吗
hichocokie，您抽到的牌是：["皇后（逆位）", "钱币9（逆位）", "恋人（逆位）"]
戳   闺蜜
戳   我明天运气怎么样
戳，您抽到的牌是：["权杖国王（逆位）", "圣杯9（正位）", "圣杯7（正位）"]
戳   bye
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   暗恋会有结果吗
hichocokie，您抽到的牌是：["钱币1（正位）", "审判（正位）", "圣杯骑士（逆位）"]
hichocokie   敌蜜
hichocokie   dou书
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   喜欢的人也喜欢我吗
hichocokie，您抽到的牌是：["皇帝（逆位）", "教皇（逆位）", "钱币皇后（正位）"]
hichocokie   下个月财运好吗
hichocokie，您抽到的牌是：["愚者（逆位）", "圣杯3（正位）", "圣杯6（逆位）"]
hichocokie   敌蜜
hichocokie   能够实现人生梦想吗
hichocokie，您抽到的牌是：["圣杯5（逆位）", "圣杯2（逆位）", "圣杯国王（正位）"]
hichocokie   敌蜜
hichocokie   会暴富吗
hichocokie，您抽到的牌是：["节制（正位）", "钱币10（正位）", "权杖7（正位）"]
hichocokie   敌蜜
3strikes   拱
入眠.   闺蜜
入眠.   笑拥了
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   吴楚一是恋爱脑吗
hichocokie   楼兰语法
hichocokie   安分守己
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   敌蜜
hichocokie   lonely
hichocokie   敌蜜
王泽鸿   请问你用的什么模型？
hichocokie   敌蜜
Coding   我未来个人发展怎么样？
Coding，您抽到的牌是：["恶魔（正位）", "圣杯10（正位）", "圣杯4（正位）"]
哎哟哟喂   怎么不说话了
哎哟哟喂   死机了？
戳   您好
哎哟哟喂   你是什么品种的猫？
Coding   近期我的财运怎么样
Coding，您抽到的牌是：["权杖皇后（正位）", "愚者（逆位）", "恋人（正位）"]
哎哟哟喂   你就是一只猫
Coding   我喜欢的人喜欢我吗
Coding，您抽到的牌是：["宝剑9（逆位）", "圣杯7（正位）", "力量（逆位）"]
hichocokie   敌蜜
戳   您好
戳   我今天运气怎么样
戳，您抽到的牌是：["钱币1（逆位）", "女祭司（逆位）", "恋人（逆位）"]
hichocokie   dou书
hichocokie   敌蜜
贫穷的宋某   必须扎马步[看]
Maksim_花生   ai吗
旭旭   666
￴￴   今天终于换回兔子了
♚ ₯㎕♚ 💫♚   你是不是偷偷做掉了[泣不成声][泣不成声]
小杨肖恩   6666666666666
晴晴   666
用户7903260715853   [色][色][色]
Aaron！   糊涂啊
Recall👉   帝王炮是什么？是线下吗？
尊嘟假嘟0.o   主播好可爱[看]
唐钰小宝   娃娃最可爱
祝云平  暗蛆   6
和    谐   那个兄台打传奇  我带队
蓓蓓小宝贝   66666666666666666666666666666666666666666666666666
欣茹愿   666
戳   闺蜜
戳   我明天的运气怎么样
戳，您抽到的牌是：["钱币4（逆位）", "教皇（逆位）", "权杖5（逆位）"]
戳   hi
戳   笑拥了
戳   闺蜜
戳   我明天运气怎么样
戳，您抽到的牌是：["权杖6（正位）", "教皇（逆位）", "权杖7（逆位）"]
hichocokie   敌蜜
戳   司机
戳   敌蜜
hichocokie   明天运气怎么样
hichocokie，您抽到的牌是：["圣杯2（逆位）", "女祭司（逆位）", "钱币骑士（正位）"]
戳   敌蜜
戳   拱
戳   hi
戳   拜拜
戳   闺蜜
戳   拱
戳   🫰
戳   你对塔罗有多了解
戳，您抽到的牌是：["圣杯7（正位）", "权杖5（正位）", "钱币10（正位）"]
戳   闺蜜
hichocokie   敌蜜
hichocokie   敌蜜
自然   磕家欢乐
徐慢热   叔天冷了注意保暖
安静看剧   富生无量 酷拽  酷拽  酷拽  酷拽717171
～☆怀念☆～   来个奥利给
安静看剧   求关注求关注求关注求关注求关注求关注求关注求关注m0m0m0
歌单   吊
🔞   结束了兄弟们
주워요   身体健康爷爷
.伊藤诚、   坚持就是胜利
Wwww🤫   卡住了
安静看剧   关注我v20🧧关注我v20🧧关注我v20🧧关注我v20🧧关注我v20🧧关注我v20🧧[耶][耶][耶]
速趴阿诚   还有吗
er易   结束了？
☛***   福袋里有20台苹果15手机
不***   福袋里有20台苹果15手机
身***   女朋友好漂亮。
双***   这是他女朋友？
缈***   福袋里有20台苹果15手机
小***   福袋里有20台苹果15手机
何***   福袋里有20台苹果15手机
🌈***   福袋里有20台苹果15手机
提***   福袋里有20台苹果15手机
这***   福袋里有20台苹果15手机
🌈***   给力
🐳   这户外好玩,关注了
简单^ _ ^   这户外好玩,关注了
陈五妹小号   这户外好玩,关注了
爱分享事物   这户外好玩,关注了
黑格   6666
刺痛玫瑰的心   这户外好玩,关注了
